<!DOCTYPE html>
<html>

<head>
	<title>Current Staff</title>
	<link rel="stylesheet" type="text/css" href="css/staff/staff.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald|Questrial|Ranga|Roboto|Trirong" rel="stylesheet"> 
	<link rel='shortcut icon' href='favicon.ico' type='image/x-icon'>
</head>

<body>
	<script src="js/sidebartest.js"></script>
		<div id="container">
			<div id="mySidenav" class="sidenav">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				<a href="index.html">8-Bit Pineapple Home</a>
				<a href="staff.html">Staff</a>
				<a href="docs.google.com/forms/d/e/1FAIpQLScdk_d1x2urASjAD3PiTWZxTBZ_t8MiQWpeZQ_eOTtxYjus5g/viewform">Apply For a Staff Position</a>
				<a href=#>Donate</a>
				<a href="about.html">About</a>
				<a href="games.html">Games</a>
			</div>
		</div>
		
		<div id="menuOpen">
			<span onclick="openNav()">Menu</span>
		</div>
		
		<div id="main">
			<div class="header">
				<h1>Staff</h1>
			</div>
			
			<div class="staff">
				<h3>The current staff is:</h3>
				<table>
					<tr>
						<th>Username</th>
						<th>Role</th>
						<th>Contact</th>
					</tr>
					<tr>
						<td>K3lp_Boy</td>
						<td>Web design & server management</td>
						<td>marriaga158@gmail.com</td>
					</tr>
				</table>
			</div>
		</div>
</body>
	
</html>
